# PORT=80

DB_NAME=name
DB_USER=user
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=0000

NOTIFICATIONS_SERVICE_URL=https://example.com
CHAT_SERVER_SERVICE_URL=https://example.com

S3_ID=YCAJE_VYoTQJZxXMJDLH2GO6x
S3_KEY=YCPGpzueH4m4uQm9qgwlLWYhj7gbI0QTHGGPcMYT

YANDEX_DB_CERT_PATH="path-to-cert"
#YANDEX_DB_CERT_PATH="/Users/runtfint/.postgresql/root.crt"
#YANDEX_DB_CERT_PATH="/root/.postgresql/root.crt"

SECRET_KEY=keykey1234567890

TINKOFF_CASHIER_URL=https://example.com
TINKOFF_TERMINAL_KEY="keykey1234567890"
TINKOFF_TERMINAL_PASS="passpass1234567890"
PAYMENT_RETURN_URL="https://example.com"

EBAY_CLIENT_ID=Vladisla-CarismaM-PRD-5e05346f1-7ac65353
EBAY_CLIENT_SECRET=PRD-e05346f137a4-a20e-48b8-b594-6815
EBAY_DEV_ID=cc88148e-71cd-440f-81a0-3e6f23a9c37f
EBAY_STORE_NAME=carismamotorsparts
EBAY_SELLER_ID=carismamp
EBAY_CATALOG_LIMIT=50
EBAY_MARKETPLACE_ID=EBAY_US
EBAY_QUERY=a
EBAY_QUERY_SEEDS=a,e,i,o,u,0,1,2,3,4,5,6,7,8,9
EBAY_COMPATIBILITY_ENABLED=true
